<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线博客/论坛——吴承坤个人网站</title>
    <meta name="description" content="在线博客/论坛。可以用于讨论问题、教学等用途。">
    <meta name="keywords" content=""
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <script src="/common.js"></script>
    <script src="/14/init.js"></script>
    <style>
        select#type{
            width: 100px;
            height: 24px;
            font-size: 16px;
            display: inline-block;
            margin: 0;
        }
        #srch{
            width: calc(100vw - 160px);
            height: 24px;
        }
        textarea.forum{
            width: calc(100vw - 20px);
            height: 300px;
            border-radius: 10px;
            font-size: 18px;
        }
        #srch,#forum{
            border: 1px solid black;
            border-radius: 10px;
        }
        #startforum{
            width: 80px;
            border-radius: 10px;
            padding: 4px;
        }
        div.forum{
            margin: 10px;
            padding: 5px;
            padding-bottom: 20px;
            border-radius: 10px;
            border: 1px solid black;
            /*background-color: rgb(245,245,245);*/
        }
        text,img{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <a href="/14"></a>
    <ers_bar></ers_bar>
    <h1>回复论坛</h1>
    <a href="../" class="text">&lt;&ensp;返回</a><br><br>
    <hr>
    <textarea id="forum" class="forum" placeholder="请输入回复"></textarea>
    <button id="startforum" onclick="startForum()">回复</button>
    <script defer>
        function startForum(){
            if (!getObj('forum').value){
                alert('提交内容不能为空！');
                return;
            }
            ajax.onload = function(){
                var user = ajax.responseText;
                if (!user){
                    alert('请先登录！');
                    return;
                }
                ajax.onload = function(){
                    location.href = '../?id=' + getParam('id') + '&title=' + getParam('title');
                }
                ajax.open('POST',getIP(17666) + '/insertforum');
                ajax.send('fa=' + getParam('id') + '&msg=' + getObj('forum').value + '&userid=' + user);
            }
            ajax.open('POST',getIP(17666) + '/sessuser');
            ajax.send('sessid=' + sessID());
        }
    </script>
</body>
</html>