<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>实录+1网</title>
        <link rel="shortcut icon" href="xuziyue2009.github.io/meida/favicon.ico"></link>
        <style>
            body{
                background-color: #376160;
            }
            #main {
                margin: 10px; padding: 5px; background-color: #676767; color:#ffffff; border-radius: 20px; vertical-align: top; width: calc(100%-30px);
            }
            #head{
                color: #fff;
                padding: 16px;
            }
            a{
                text-decoration: none;
                color: #000;
            }
            .news{
                background-color: rgb(236,236,236);
                padding: 32px;
                margin: 16px;
                border-radius: 12px;
                position: relative;
            }
            b{
                font-size: 32px;
            }
            .imgright{
                position: absolute;
                right: 8px;
                top: 8px;
                bottom: 8px;
                width: 88px;
                height: 88px;
                border-radius: 44px;
            }
            .imgleft{
                position: absolute;
                left: 32px;
                top: 32px;
                bottom: 32px;
                width: 32px;
                height: 32px;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1>实录+1网</h1>
            <h3>初二17班新闻小组 组员：高佳熙，戴隆潮，何梓豪，吴承坤，徐子越</h3>
        </div>
        <div id="main" style="background-color: #fff; height: auto; overflow: auto;">
            <a href="new\oyyx_zzh_wck.html">
                <div class="news">
                    <b>欧阳逸潇同学担任初二自治会会长</b>
                    <img class="imgright" src="oyyx.png" alt="oyyx">
                </div>
            </a>
            <a href="new\csp_hzh.html">
                <div class="news">
                    <b>初二(17)班六位同学已顺利参加CSP初赛</b>
                </div>
            </a>
            <a href="new\xtx_dlc.html">
                <div class="news">
                    <b>17班转来新同学</b>
                </div>
            </a>
            <a href="new\nz.html">
                <div class="news">
                    <b>关于中国男足的新闻采访报告</b>
                </div>
            </a>
        </div>
    </body>
</html>