<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>实录+1网</title>
        <link rel="shortcut icon" href="xuziyue2009.github.io/meida/favicon.ico"></link>
        <style>
            body{
                background-color: #376160;
            }
            #main {
                margin: 16px; 
                padding: 32px; 
                background-color: #676767; 
                border-radius: 20px; 
                vertical-align: top; 
                width: calc(100%-30px);
            }
            #head{
                color: #fff;
                padding: 16px;
            }
            .news{
                background-color: rgb(236,236,236);
                padding: 64px 32px;
                margin: 16px;
                border-radius: 32px;
                min-height: 32px;
                position: relative;
            }
            b{
                font-size: 32px;
            }
            b.normal{
                font-size: 16px;
            }
            .imgright{
                position: absolute;
                right: 8px;
                top: 8px;
                bottom: 8px;
                width: 144px;
                height: 144px;
                border-radius: 72px;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1>实录+1网</h1>
            <h3>初二17班新闻小组 组员：高佳熙，戴隆潮，何梓豪，吴承坤，徐子越</h3>
        </div>
        <div id="main" style="background-color: #fff; height: auto; overflow: auto;">
            <a href="../">&lt;&lt;返回首页</a>
            <h2>初二17班六位同学已顺利参加CSP初赛</h2>
            <p>
                初二17班的六位同学目前已完成两个组别的初赛，过程基本顺利。这六位同学分别是参加过前一年初赛的吴承坤、何梓豪、徐子越、吕乐岩、黄沐尘以及今年首次参加初赛的李雨芯同学。
            </p>
            <p>
                CSP初赛的两个组别分别于上午、下午进行，且考场的安排与预期相差较多，因此六位同学并没有机会相见，很难化解掉考前带来的紧张与焦虑。另外，两个组别还各有难处：题目较为简单的入门组今年的题目相较往年难度也较低，但这也会引发竞争激烈等问题，使得参赛选手的每一次误判都可能对最终结果产生重大影响。而提高组则是新题型较多。总的来说，两场比赛都对参赛选手有很高的要求。
            </p>
            <p>
                虽然初赛中的困难较多，但六位同学都做到了各自水平中的极致。参加过比赛，且以正常状态参赛的四位同学，不是估分超过了去年自己已经很高的分数，便是估分相较去年成绩有了近20分的进步。而另外两位同学则因一些原因未能正常发挥，无论他们得到怎样的成绩，我们都应给予支持与鼓励。坚持学习信息学本身便需要身边人的支持，同时这也能给予他们动力。
            </p>
            <p>
                CSP是中国计算机协会(CCF)组织的信息学竞赛，是参加所有高级竞赛的基础，无论是入门组还是提高组，难度都不输其他竞赛，且级别与其他竞赛相当。师大附中每年都会有几十人参赛，而在今年，我们初二17班参赛的人数及平均水平在全年级，甚至全校，都是最多，最高的。希望所有同学都能支持学习信息学的同学，为他们的进步提供动力。
            </p>
            <p>
                比赛结果尚未发布，我们班的六位同学每人都有机会晋级。如果你关心结果，可在国庆节假期前询问信息老师。我们也会随时发布结果。
            </p>
            <p>
                (何梓豪)
            </p>
        </div>
    </body>
</html>