<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线博客/论坛——吴承坤个人网站</title>
    <meta name="description" content="在线博客/论坛。可以用于讨论问题、教学等用途。">
    <meta name="keywords" content=""
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <script src="/common.js"></script>
    <script src="/14/init.js"></script>
    <style>
        select#type{
            width: 100px;
            height: 24px;
            font-size: 16px;
            display: inline-block;
            margin: 0;
        }
        #srch{
            width: calc(100vw - 160px);
        }
        #forum{
            width: calc(100vw - 120px);
        }
        #srch,#forum{
            border: 1px solid black;
            border-radius: 10px;
            height: 24px;
        }
        #startforum{
            width: 80px;
            border-radius: 10px;
            padding: 4px;
        }
        div.forum{
            width: calc(100vw - 55px);
            margin: 15px;
            padding: 5px;
            padding-bottom: 20px;
            border-radius: 10px;
            background-color: rgb(245,245,245);
        }
    </style>
</head>
<body>
    <a href="/14"></a>
    <ers_bar></ers_bar>
    <h1 style="text-align: center;">WCK博客/论坛</h1><br>
    <select id="type">
        <option>按作者搜索</option>
        <option>按名称搜索</option>
    </select>
    <input id="srch" onchange="srchChange()" placeholder="搜索……">
    <hr>
    <h2>发起论坛</h2>
    <input id="forum" placeholder="请输入论坛标题……">
    <button id="startforum" onclick="startForum()">发起论坛</button>
    <hr>
    <h2>论坛列表</h2>
    <div id="forumlist"></div>
    <script>
        var ajax = new XMLHttpRequest();
        (function(){
            ajax.onload = function(){
                var spl1 = ajax.responseText.split(';');
                for (var i = 0;i < spl1.length;i ++){
                    var spl2 = spl1[i].split('&');
                    getObj('forumlist').innerHTML += 
                    '<a class="text" href="./every/?id=' + decodeURIComponent(spl2[0]) + '&title=' + decodeURIComponent(spl2[2]) + '"><div class="forum"><h3>' + decodeURIComponent(spl2[3]) + '</h3>' + decodeURIComponent(spl2[2]) + '</div></a>';
                }
            }
            ajax.open('POST',getIP(17666) + '/getforum');
            ajax.send('fa=0');
        })();
    </script>
</body>
</html>