<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Languages in Different Countries</title>
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <script src="/common.js"></script>
    <script src="/init.js"></script>
    <script src="/14/init.js"></script>
    <style>
        #backg{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -2;
            background-image: url('//kevinwu521.gitee.io/res/fz/2.jpg');
            background-size: 100% 100%;
        }
        #backshadow{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background-color: rgba(255,255,255,60%);
        }
        #cont{
            padding: 24px;
        }
        h2{
            font-size: 24px;
        }
        id{
            width: 160px;
            height: 160px;
            font-size: 60px;
            text-align: left;
            display: inline-block;
            vertical-align: top;
            padding: 24px 48px 24px 48px;
            border-radius: 24px;
            background-color: #17a2b8;
            color: #fff;
        }
        cont{
            position: absolute;
            left: 280px;
            right: 0;
            width: auto;
            padding: 24px;
            border-radius: 12px;
            background-color: white;
            font-size: 24px;
        }
        .rel{
            position: relative;
        }
        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="backg"></div>
    <div id="backshadow"></div>
    <a href="/14"></a>
    <ers_bar></ers_bar>
    <div id="cont">
        <div class="rel">
            <id>
                00<br>
                <h2>Greeting</h2>
            </id>
            <cont>
                &emsp;Chinese people have different body languages in different situations. First in a formal situation we always shake hands to show our polite.<br>
                &emsp;And when Chinese meet our friends we only nod head and smile.But Japanese often bow their body,and people from Thailand Often put their hands together and nod.
            </cont>
        </div>
    </div>
    <div id="cont">
        <div class="rel">
            <id>
                01<br>
                <h2>Personal space</h2>
            </id>
            <cont>
                &emsp;Chinese often keep a personal space when they communicate with others.If you stay too close to the one you talk to,it may seem  a bit embarrassing and strange.But people in the Middle East like to stand close to the people they talk to.But don't stand too close to North Americans!They'll probably think you are not polite.
            </cont>
        </div>
    </div>
    <div id="cont">
        <div class="rel">
            <id>
                02<br>
                <h2>Touching</h2>
            </id>
            <cont>
                &emsp;In China,girls often walk arm in arm with their friends.And boys sometimes walk shoulder to shoulder and arm in arm.Sometimes,they don’t touch others.South Americans sometimes hold your arm when they talk to you,so you can’t move away.But in Britian many people don’t like other people to touch them at all.
            </cont>
        </div>
    </div>
    <div id="cont">
        <div class="rel">
            <id>
                03<br>
                <h2>Greeting</h2>
            </id>
            <cont>
                &emsp;In China,people always look at other people when they communicate with others,especially when they communicate with elder such as teachers,parents,bosses.It’s impolite to look at others places.For example,when your teacher asks you a question,you look at other places .It makes you appear disrespectful to the teacher.So,you should look at others when you communicate with them.It shows you upbringing in China.But,in some countries like Britian and the US,it isn’t polite to look at people when you talk.And people usually look at each other when they talk. 
            </cont>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div id="cont">
        <div class="rel">
            <id>
                04<br>
                <h2>Farewell</h2>
            </id>
            <cont>
                &emsp;In China, people send-off, close the door lightly, nod, hug, and bow when they farewell.<br>
                &emsp;In Japan, women knee-down ,and men shake their clogs.<br>
                &emsp;In Turkey, people cross hands and bow.<br>
                &emsp;In some other countries, people shake hands or bow.
            </cont>
        </div>
    </div>
</body>
</html>