<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>实录+1网</title>
        <link rel="shortcut icon" href="xuziyue2009.github.io/meida/favicon.ico"></link>
        <style>
            body{
                background-color: #376160;
            }
            #main {
                margin: 16px; 
                padding: 32px; 
                background-color: #676767; 
                border-radius: 20px; 
                vertical-align: top; 
                width: calc(100%-30px);
            }
            #head{
                color: #fff;
                padding: 16px;
            }
            .news{
                background-color: rgb(236,236,236);
                padding: 64px 32px;
                margin: 16px;
                border-radius: 32px;
                min-height: 32px;
                position: relative;
            }
            b{
                font-size: 32px;
            }
            b.normal{
                font-size: 16px;
            }
            .imgright{
                position: absolute;
                right: 8px;
                top: 8px;
                bottom: 8px;
                width: 144px;
                height: 144px;
                border-radius: 72px;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1>实录+1网</h1>
            <h3>初二17班新闻小组 组员：高佳熙，戴隆潮，何梓豪，吴承坤，徐子越</h3>
        </div>
        <div id="main" style="background-color: #fff; height: auto; overflow: auto;">
            <a href="../">&lt;&lt;返回首页</a>
            <h2>[消息] 欧阳逸潇同学担任初二自治会会长</h2>
            <p>
                <b class="normal">[WCK通讯社9月15日电]</b> 今日中午12时，学生自治会前任会长段岚羽同学宣布：初二17班欧阳逸潇同学担任北京师大附中初二学期自治会会长。
            </p>
            <p>
                9月13日，前任会长举办了一场投票。2天后，欧阳逸潇同学以21票赞成，16票反对的结果成功当选。
            </p>
            <p>
                据悉，欧阳逸潇同学上任后，将大力支持<a href="https://bjsdfz22zzh.com">自治会官网</a>，自治会网络建设部将加快自治会官网的开发。
            </p>
            <p>
                从初二学期起，每年都会进行自治会会长换届选举。
            </p>
            <p>
                (吴承坤)
            </p>
        </div>
    </body>
</html>