<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于小学至大学信息学普及度</title>
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <script src="/common.js"></script>
    <script src="/init.js"></script>
    <script src="/14/init.js"></script>
    <style>
        body{
            background-color: rgb(223.6,223.6,223.6);
        }
        page{
            position: relative;
            display: block;
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            width: calc(100vw - 80px);
            height: calc(100vh - 80px);
            border-radius: 50px;
        }
        img.half{
            max-width: min(calc(50vw - 40px),calc(100vh - 200px));
            max-height: min(calc(50vw - 40px),calc(100vh - 200px));
            vertical-align: top;
            display: inline-block;
        }
        bl{
            color: #17a2b8;
        }
        tit{
            display: block;
            font-size: 72px;
            font-weight: bold;
        }
        cont{
            display: inline-block;
            position: absolute;
            top: 50%;
            width: calc(50vw - 40px);
            transform: translate(10%,-50%);
        }
        txt{
            display: inlinek;
            font-size: 36px;
        }
        id{
            display: inline-block;
            background-color: #17a2b8;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <a href="/14"></a>
    <ers_bar></ers_bar>
    <page>
        <img class="half" src="0.png">
        <cont>
            <tit>关于小学至大学<bl>信息学</bl>普及度</tit>
            <txt>初一17班 吴承坤</txt>
        </cont>
    </page>
    <page>
        <tit>Table of contents</tit>
        <br>
        <id>0</id><txt>前言</txt><br>
        &emsp;<id>0.1</id><txt>研究目的</txt><br>
        &emsp;<id>0.2</id><txt>小组分工</txt><br>
        &emsp;<id>0.3</id><txt>样本容量</txt><br>
        <id>1</id><txt>数据分析</txt><br>
        <id>2</id><txt>我们的看法</txt>
    </page>
    <page>
        <id>0.1</id><txt>研究目的</txt><br><br>
        <txt>&emsp;作为一名<bl>信息学忠实粉丝</bl>，我发现大多数班级和学校都不太重视信息学。</txt><br>
        <txt>&emsp;当今社会已步入信息时代，我认为重视信息学是十分必要的。</txt><br>
        <txt>&emsp;于是，我想调查一下学校里<bl>信息学的普及度</bl>。</txt><br>
        <txt>&emsp;<bl>Long live Information!!!</bl></txt>
    </page>
    <page>
        <id>0.2</id><txt>小组分工</txt><br><br>
        <txt>确定主题：吴承坤&emsp;&emsp;设计问卷：Kevin</txt><br>
        <txt>收集数据：iChang&emsp;&emsp;分析数据：1714</txt><br>
        <txt>制作PPT：坤哥&emsp;&emsp;本组汇报人：吴承恩+蔡徐坤</txt><br>
        <txt><bl>其实就是我一个人，</bl></txt><br>
        <txt><bl>这一页只是故意制造幽默。(TSX行为)</bl></txt>
    </page>
    <page>
        <id>0.3</id><txt>样本容量</txt><br><br>
        <img class="half" src="1.png">
        <cont>
            <txt>样本容量127，</txt><br>
            <txt><bl>既不遥遥领先，也不遥遥落后。</bl></txt>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="2.png">
        <cont>
            <txt>1. 大部分填写问卷的人都是<bl>大学生</bl>。</txt>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="3.png">
        <cont>
            <txt>2. 60%的人都<bl>没有学过编程</bl>。</txt>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="4.png">
        <cont>
            <txt>3. 许多人学习的是Python、Scratch之类的<bl>高级编程语言</bl>。（备注：高级=简单）</txt><br>
            <txt><bl>我没有攻击Scratch和Python的意思，请不要误解！</bl></txt>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="5.png">
        <cont>
            <txt>4. 许多人<bl>精通</bl>的也是Python、Scratch之类的<bl>高级编程语言</bl>。（备注：高级=简单）</txt><br>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="6.png">
        <cont>
            <txt>5. 人们对信息学的<bl>兴趣程度不高。</bl></txt><br>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="7.png">
        <cont>
            <txt>6. 大部分人未参加过信息学竞赛。</txt><br>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="8.png">
        <cont>
            <txt>7. 许多人获得了CSP-J一等奖，其它比赛获得<bl>一等奖的人数较少。</bl></txt><br>
            <txt><bl>小知识</bl>：CSP-J是CSP-Junior的缩写，是国内一种很多人参加的信息学竞赛，难度较低，一等奖人数较多。</txt>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="9.png">
        <cont>
            <txt>8. 人们经常使用程序来<bl>解决生活中的问题</bl>，也有不少人用它来编一些实用工具。</txt><br>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="10.png">
        <cont>
            <txt>9. 大多数班级每周只有<bl>1次左右</bl>的信息课，<bl>甚至0次。</bl></txt><br>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="11.png">
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="12.png">
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="13.png">
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="14.png">
        <cont>
            <txt>10. 很多班级和学校的信息学普及率和重视程度<bl>并不高</bl>。</txt>
        </cont>
    </page>
    <page>
        <id>1</id><txt>数据分析</txt><br><br>
        <img class="half" src="15.png">
        <cont>
            <txt>11. 人们对信息学的建议主要是从<bl>学校</bl>等角度提出的。</txt><br>
        </cont>
    </page>
    <page>
        <id>2</id><txt>我的看法</txt><br><br>
        <id>00</id><txt>很多人，甚至很多大学生，都没学过编程（信息学）。我认为<bl>信息时代，学习信息学是很重要的，因为它符合时代的特征。</bl></txt><br>
        <id>01</id><txt>许多<bl>班级和学校都不重视信息学</bl>，这也是很多人没接触过信息学的原因之一。</txt><br>
        <id>02</id><txt>很多人对信息学的兴趣不大，我希望多做一些信息学的宣传，帮助提高人们对信息学的兴趣。（可以从<bl>信息学与生活的关系</bl>的角度宣传，因为许多人将信息学用于解决生活中的问题）</txt><br>
        <id>03</id><txt>希望学校开展<bl>信息学竞赛班</bl>，提高信息学竞赛水平。</txt><br>
    </page>
</body>
</html>