<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五一劳动节小报</title>
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <style>
        body{
            padding: 5px;
        }
        div{
            border-radius: 30px;
            display: inline-block;
            vertical-align: top;
            padding: 5px;
        }
        #d1{
            width: calc(60vw - 40px);
            height: calc(100vh - 200px);
        }
        #d2{
            width: calc(33vw - 40px);
            height: calc(50vh - 150px);
            margin-bottom: 10px;
        }
        #d3{
            width: calc(33vw - 40px);
            height: calc(50vh - 120px);
        }
        #d4{
            width: calc(33vw - 40px);
        }
        #d1{border: 13px solid hsl(232, 44%, 56%);}
        #d2{border: 13px solid hsl(114, 43%, 44%);}
        #d3{border: 13px solid hsl(0, 56%, 38%);}
        
        p{
            font-size: 12px;
        }
        h1,h2,h6{
            text-align: center;
        }
        p.text-51{
            position: absolute;
            left: 0;
            top: 0;

        }
    </style>
</head>
<body>
    <h1>五一劳动节</h1>
    <h6>初一(17) 吴承坤</h6>
    <div id="d1">
        <h2>由来</h2>
        <p>&emsp;时间最早要追溯到18世纪末，当时美国和欧洲许多国家正逐步由帝国主义发展到资本主义阶段，为了刺激经济的高速发展，榨取更多的剩余价值以维护这个高速运转的资本主义机器，资本家们不断地采取增加劳动时间和劳动强度的办法来残酷地剥削工人阶级。</p>
        <p>&emsp;在美国，工人们每天要劳动14至16个小时，有的甚至长达18个小时，但工资却很低。马萨诸塞州一个鞋厂的监工曾经说过这样的话：“让一个身强力壮体格健全的18岁小伙子，在这里的任何一架机器旁边工作，我能够使他在22岁时头发变成灰白。”</p>
        <p>&emsp;沉重的阶级压迫激起了无产者巨大的愤怒，他们知道，要争取生存的条件，就只有团结起来，通过罢工运动与资本家作斗争。工人们提出的罢工条件，就是要求实行每天八小时的工作制。</p>
        <p>&emsp;1884年10月，美国和加拿大的八个国际性和全国性工人团体，在美国芝加哥举行一个集会，决定于1886年5月1日举行总罢工，迫使资本家实施八小时工作制。</p>
        <p>&emsp;1886年5月1日，美国2万多个企业的35万工人停工上街，举行了声势浩大的示威游行，各种肤色，各个工种的工人一齐进行总罢工，仅芝加哥一个城市，就有4.5万名工人涌上街头。这下，美国的主要工业部门便处于瘫痪状态，火车变成了僵蛇，商店更是鸦雀无声，所有的仓库也都关门并贴上封条。</p>
        <p>&emsp;这次伟大的工人运动，推动了整个世界工人阶级的斗争热情，这些活动也成为了“国际劳动节”的前身。</p>
        <p>&emsp;次年5月1日，欧美各国的工人阶级率先走向街头，举行了盛大的示威游行与集会，争取合法权益，这便是世界上第一次五一国际劳动节的由来。</p>
    </div>
    <div id="d4">
        <div id="d2">
            <h2>劳动者对社会的意义</h2>
            <p>&emsp;我妈妈在一个通信行业。作为一个劳动工作者，她的工作就是保障各地通信顺畅。</p>
            <p>&emsp;在二十大期间，在两会期间，妈妈的公司经常有一些通信应急响应，保障通信正常进行。白天，在享受家庭通信快乐的时候，妈妈的公司晚上维修、勘查。</p>
            <p>&emsp;妈妈说，她体会到了自己实现了自己的价值，收获了一种强烈的自豪感、社会责任感。</p>
        </div>
        <div id="d3">
            <h2>我在家中承担的劳动</h2>
            <p>&emsp;昨天我们家搬来了一张新床。在我和家长的帮助下，家里不需要的物品都清到了床下。</p>
            <p>&emsp;前几天，我与同学们出去玩。在超市里，我帮助家长拿了购物篮，并帮助家长结账。</p>
            <p>&emsp;“生命的价值在于对社会的贡献“。我通过劳动，实现了生命的价值，活出生命的精彩。</p>
        </div>
    </div>
    <p id="text-51"></p>
</body>
</html>