<!DOCTYPE html>
<!--
    getstr：获取讨论串
    search：搜讨论串
    救命
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>论坛</title>
	<link rel="stylesheet" type="text/css" href="https://jiziqian.github.io/style.css">
    <script src="https://jiziqian.github.io/bjsdfz18ban/forum/script.js"></script>
	<script src="https://jiziqian.github.io/bjsdfz18ban/script.js"></script>
	<script src="https://jiziqian.github.io/bjsdfz18ban/user.js"></script>
    <style>
        .main {
            margin: 10pt;
        }
        .main .search #userselect {
            width: 30%;
        }
        .main .search #contents {
            width: 30%;
        }
        .main .search #id {
            width: 30%;
        }
        .main .return {
            width: 100%;
            height: auto;
            text-align: center;
        }
        .main .return i {
            font-size: x-large;
            text-align: center;
            margin: 5pt;
        }
        .main .back {
            width: 100%;
            height: auto;
            text-align: left;
        }
        .main .back i {
            font-size: x-large;
            text-align: left;
            margin: 5pt;
        }
    </style>
</head>
<body>
    <div id="content" style="width: 100%;height: auto;">
        <div class="head">
            <h1>论坛</h1>
            <div class="user" id="user"></div>
        </div>
        <div class="main">
            <div class="return" onclick="window.open('../index.html')">
                <i>返回主页</i>
            </div>
            <div class="back" onclick="b()">
                <i>回到上一级</i>
            </div>
            <div class="search">
				<button class="selectcontent" onclick="search()">搜索</button>
				<input type="text" id="userselect" placeholder="筛选发起者" class="selectcontent">
				<input type="text" id="contents" placeholder="筛选内容" class="selectcontent">
				<input type="text" id="id" placeholder="筛选编号" class="selectcontent">
                <button class="selectcontent" onclick="window.open('./submit?fa='+stack[stack.length-1])">发送</button>
            </div>
        </div>
        <div id="forums"></div>
        <script>
            userInit();
            getstr();
        </script>
    </div>
</body>
</html>