<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>涉江采芙蓉</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js" integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js" integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #background{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background-image: url("/static/fz2.jpg");
            background-size: 100% 100%;
        }
        page{
            display: block;
            width: calc(100vw - 144px);
            min-height: calc(100vh - 144px);
            padding: 48px;
            margin: 12px;
            margin-bottom: 24px;
            background-color: rgba(255,255,255,92%);
        }
        blue{
            color: rgb(84,127,206);
            font-weight: bold;
        }
        red{
            color: red;
            font-weight: bold;
        }
        h1{
            font-size: 96px;
            max-width: 50vw;
        }
        h2{
            font-size: 36px;
            color: rgb(84,127,206);
        }
        p{
            line-height: 48px;
            font-size: 24px;
        }
        half{
            display: inline-block;
            width: 49%;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }
        .ft60{
            font-size: 60px;
        }
        img{
            width: 100%;
        }
    </style>
    <script>
        function Render(){
            renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: true},
                    {left: "\\begin{equation}", right: "\\end{equation}", display: true},
                    {left: "\\begin{align}", right: "\\end{align}", display: true},
                    {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
                    {left: "\\begin{gather}", right: "\\end{gather}", display: true},
                    {left: "\\begin{CD}", right: "\\end{CD}", display: true},
                    {left: '\\[', right: '\\]', display: false}
                ],
                throwOnError : true,
                ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code", "option"]
            });
        }
        window.addEventListener('load',Render);
    </script>
</head>
<body>
    <div id="background"></div>
    <page>
        <h1>
            <blue>涉江采芙蓉</blue>
        </h1>
        <h2>
            《古诗十九首》
        </h2>
        <br><br><br>
        <h2>
            By. WCK
        </h2>
    </page>
    <page>
        <h2>0. 小练习</h2>
        <p>我们已经学习过《古诗十九首》中的两首诗，请根据图片说出它们的名字。</p>
        <half>
            <img src="sqrt5.jpg" alt="2.23606797749978969">
        </half>
        <half>
            <img src="tree.jpeg" alt="tree">
        </half>
    </page>
    <page>
        <h2>1. 诗句阅读</h2>
        <p><b>涉江采芙蓉</b></p>
        <p>《古诗十九首》</p>
        <p>涉江采芙蓉，兰泽多芳草。</p>
        <p>采之欲遗谁？所思在远道。</p>
        <p>还顾望旧乡，长路漫浩浩。</p>
        <p>同心而离居，忧伤以终老。</p>
    </page>
    <page>
        <h2>2. 诗句解析</h2>
        <p>涉江采芙蓉，兰泽多芳草。</p>
        <p><red>芙蓉</red>：荷花的别名。</p>
        <p><red>兰泽</red>：生有兰草的沼泽地。</p>
        <p>我踏过江水去采荷花，生有兰草的水泽中长满了香草。</p>
    </page>
    <page>
        <h2>2. 诗句解析</h2>
        <p>采之欲遗谁？所思在远道。</p>
        <p><red>遗（wèi）</red>：跟《庭中有奇树》中的“遗”一个意思，这里不再赘述。</p>
        <p><red>远道</red>：相当于“远方”。</p>
        <p>采了荷花要送给谁呢？我想要送给远方的爱人。</p>
    </page>
    <page>
        <h2>2. 诗句解析</h2>
        <p>还顾望旧乡，长路漫浩浩。</p>
        <p><red>还顾：</red>回顾，回头看。</p>
        <p><red>漫浩浩</red>：形容路途的遥远无尽头。形容无边无际。</p>
        <p>回头看那一起生活过的故乡，长路漫漫遥望无边无际。</p>
    </page>
    <page>
        <h2>2. 诗句解析</h2>
        <p>同心而离居，忧伤以终老。</p>
        <p><red>同心</red>：古代习用的成语，多用于男女之间的爱情或夫妇感情融洽指感情深厚。</p>
        <p><red>终老</red>：度过晚年直至去世。</p>
        <p>两心相爱却要分隔两地不能在一起，愁苦忧伤以至终老异乡。</p>
    </page>
    <page>
        <h2>3. 情感分析</h2>
        <p>这首诗的情感相对简单。</p>
        <p>“涉江采芙蓉，兰泽多芳草”，交代了了女主人公在江中泽畔采集了鲜艳的荷花，又摘取了芬芳的兰草这件事，为下文做铺垫。</p>
        <p>“采之欲遗谁？所思在远道”，体现了女主人摘了“芙蓉”，想送给自己思念的人，却发现思念的人在遥远的远方，无法送给他。这句使用了<red>以乐景衬哀情</red>的手法，用芙蓉的美丽，衬托自己的思念之情。</p>
    </page>
    <page>
        <h2>3. 情感分析</h2>
        <p>“还顾望旧乡，长路漫浩浩”一句<red>转换视角</red>，以自己思念的人的视角写作。她思念的人在此刻也思念着她，但是他们之间却是漫漫长路。</p>
        <p>“同心而离居，忧伤以终老”，这句用“以终老”强烈地抒发了与自己思念的人分别的强烈情感。</p>
        <p>综上所述，这首诗表达的是女主角与她思念的人相隔两地，音讯全无的悲伤、思念之情。</p>
    </page>
    <page>
        <h2>4. 对比阅读</h2>
        <p>可以发现，这首诗表达的情感与《庭中有奇树》非常像。</p>
        <p>那么，它们有什么相同点和不同点呢？</p>
        <table style="width: 100%; font-size: 1em" border="1" cellspacing="0">
            <tr>
                <th rowspan="2"></th>
                <th rowspan="2">相同点</th>
                <th colspan="2">不同点</th>
            </tr>
            <tr>
                <th>意象选取</th>
                <th>最后一句</th>
            </tr>
            <tr>
                <td>《涉江采芙蓉》</td>
                <td rowspan="2">都表达了相思之情</td>
                <td>芙蓉、兰草、江水</td>
                <td>哀伤不止</td>
            </tr>
            <tr>
                <td>《庭中有奇树》</td>
                <td>奇树</td>
                <td>自我宽慰</td>
            </tr>
        </table>
    </page>
    <page>
        <h1>
            <blue>谢谢大家</blue>
        </h1>
        <h2>
            By. WCK
        </h2>
    </page>
</body>
</html>