<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="2.2360679778989">
    <meta name="keywords" content="sqrt, 5, 2.2360679778989, 根号, 平方根, 根号5, 2236">
    <meta name="author" content="wchengk09">
    <title>sqrt(5)</title>
    <style>
        /* text block with grey background */

        body{
            padding: 32px 8px;
        }

        .text-block {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border-radius: 32px;
        }

        .blue{
            color: #17a2b8;
            font-weight: bolder;
        }

        .green{
            font-weight: bolder;
            color: #17d8a2;
        }

        .purple{
            color: #6610f2;
            font-weight: bolder;
        }
        .click{
            cursor: pointer;
        }
        
        #control-bar{
            padding: 50px 0 0 0;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 2236;
            background-color: rgba(255,255,255,1);
        }

        #res{
            position: relative;
            z-index: -1;
            font-size: 60px; 
            word-break: break-all; 
            word-wrap:break-word;
        }

         body{
            overflow-y: scroll;
         }

    </style>
</head>
<body>
    <div id="control-bar">
        <div>
            <span class="text-block blue" style="font-size: 72px">√5</span>
            <span style="font-size: 24px; vertical-align: top">Powered by <span class="text-block blue"><a class="blue" href="//wchengk09.netlify.app">wchengk09</a></span></span>
        </div>
        <div style="margin: 48px 0 0 0">
            <div>
                <span class="click blue" style="font-size: 24px; text-decoration: underline" id="copy">Copy result</span>
                <span class="click blue" style="font-size: 24px" id="digits"></span>
                &emsp;&emsp;
                <span class="click purple" style="font-size: 24px" id="speed"></span>
            </div>
        </div>
        <hr>
    </div>
    <div id="takeup"></div>
    <div>
        <div class="blue" id="res">Calculating...</div>
    </div>
    <script>
        var a = 1n,b = 5n;
        var str = '';
        var start = performance.now();
        window.addEventListener('load',function(){
            const h = document.getElementById('control-bar').clientHeight;
            console.log(`height ${h}`);
            document.getElementById('takeup').style.height = h + 'px';
            setTimeout(function(){
                function update(){
                    a = (a + b / a) / 2n;
                    a *= 10n;
                    b *= 100n;
                    str = String(a);
                    document.getElementById('res').innerHTML = str.substring(0,1) + '.' + str.substring(1);
                    document.getElementById('digits').innerHTML = `(${str.length - 1} digits)`;
                    document.getElementById('speed').innerHTML = `Speed: ${((str.length - 1) * 60000 /(performance.now() - start)).toFixed(0)} digits/min`;

                    window.scrollTo(0,document.body.scrollHeight);
                    // document.body.scroll(0,document.body.scrollHeight);

                    setTimeout(update,0);
                }
                update();
            },500);
        });
        document.getElementById('copy').addEventListener('click',async function(){
            await navigator.clipboard.writeText(str.substring(0,1) + '.' + str.substring(1));
            document.getElementById('copy').className = 'click green';
            document.getElementById('copy').innerHTML = 'Copied!';
            setTimeout(function(){
                document.getElementById('copy').className = 'click blue';
                document.getElementById('copy').innerHTML = `Copy result`;
            },500);
        })
    </script>
</body>
</html>