<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>实录+1网</title>
        <link rel="shortcut icon" href="xuziyue2009.github.io/meida/favicon.ico"></link>
        <style>
            body{
                background-color: #376160;
            }
            #main {
                margin: 16px; 
                padding: 32px; 
                background-color: #676767; 
                border-radius: 20px; 
                vertical-align: top; 
                width: calc(100%-30px);
            }
            #head{
                color: #fff;
                padding: 16px;
            }
            .news{
                background-color: rgb(236,236,236);
                padding: 64px 32px;
                margin: 16px;
                border-radius: 32px;
                min-height: 32px;
                position: relative;
            }
            b{
                font-size: 32px;
            }
            b.normal{
                font-size: 16px;
            }
            .imgright{
                position: absolute;
                right: 8px;
                top: 8px;
                bottom: 8px;
                width: 144px;
                height: 144px;
                border-radius: 72px;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h1>实录+1网</h1>
            <h3>初二17班新闻小组 组员：高佳熙，戴隆潮，何梓豪，吴承坤，徐子越</h3>
        </div>
        <div id="main" style="background-color: #fff; height: auto; overflow: auto;">
            <a href="../">&lt;&lt;返回首页</a>
            <h2>17班转来新同学</h2>
            <p>
                2023年9月1日，17班于新学期第一天迎来了四位优秀的新同学。
            </p>
            <p>
                新来的四位同学有：原初一2班的王礼坤；原初一5班的李葆请；原初一12班的丁静言；还有一位便是初一15班的黄沐尘。在接下来的日子里，他们将成为17班的一员，一块生活和成长，一起共创佳绩。
            </p>
            <p>
                2021年，师大附中决定在初中增加了“项目班”这一种特殊班级，并在初二时普通班中成绩优异的同学将进入4个项目班中，就如此次4位同学进入17班。
            </p>
            <p>
                最后，希望新同学能更好地融入17班，一起让师大附中变得更优秀。
            </p>
            <p>
                (戴隆潮)
            </p>
        </div>
    </body>
</html>