<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线博客/论坛——吴承坤个人网站</title>
    <meta name="description" content="在线博客/论坛。可以用于讨论问题、教学等用途。">
    <meta name="keywords" content=""
    <link rel="stylesheet" type="text/css" href="/all.css">
    <link rel="stylesheet" type="text/css" href="/text.css">
    <link rel="stylesheet" type="text/css" href="/form.css">
    <link rel="stylesheet" type="text/css" href="/div.css">
    <script src="/common.js"></script>
    <script src="/14/init.js"></script>
    <style>
        select#type{
            width: 100px;
            height: 24px;
            font-size: 16px;
            display: inline-block;
            margin: 0;
        }
        #srch{
            width: calc(100vw - 160px);
            height: 24px;
        }
        textarea.forum{
            width: calc(100vw - 20px);
            height: 220px;
            border-radius: 10px;
            font-size: 18px;
        }
        #srch,#forum{
            border: 1px solid black;
            border-radius: 10px;
        }
        #startforum{
            width: 80px;
            border-radius: 10px;
            padding: 4px;
        }
        div.forum{
            margin: 10px;
            padding: 5px;
            padding-bottom: 20px;
            border-radius: 10px;
            border: 1px solid black;
            /*background-color: rgb(245,245,245);*/
        }
        text,img{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <a href="/14"></a>
    <ers_bar></ers_bar>
    <h1 id="title"></h1>
    <a href="../" class="text">&lt;&ensp;返回</a><br><br>
    <select id="type">
        <option>按作者搜索</option>
        <option>按名称搜索</option>
    </select>
    <input id="srch" onchange="srchChange()" placeholder="搜索……">
    <hr>
    <h2>添加回答</h2>
    <textarea id="forum" class="forum" placeholder="请输入回复……"></textarea>
    <button id="startforum" onclick="startForum()">回复</button>
    <hr>
    <h2>回答列表</h2>
    <div id="forumlist">加载中……</div>
    <script defer>
        const IP = getIP(17666);
        if (!getParam('title') || !getParam('id')){
            alert('参数不合法！');
            location.href = '../';
        }
        getObj('title').innerHTML = decodeURIComponent(getParam('title'));
        var ajax = new XMLHttpRequest();
        var str = '';

        function FETCH(id){
            console.log('FETCH ' + id);
            return new Promise(function(resolve){
                ajax.onload = function(){
                    resolve(ajax.responseText.split(';'));
                }
                ajax.onerror = function(){
                    alert('ERROR ' + id);
                }
                ajax.open('POST',IP + '/getforum');
                ajax.send('fa=' + id);
            })  
        }

        async function GET(id,dep,f){
            var spl1 = await FETCH(id);
            if (!spl1[0])return;
            console.log(spl1);
            for (var i = 0;i < spl1.length;i ++){
                var spl2 = spl1[i].split('&');
                for (var j = 0;j < dep;j ++)
                    str += '&emsp;';
                str += '<div class="forum"><h3>' + decodeURIComponent(spl2[3]) + '</h3>' + decodeURIComponent(spl2[2]) + '<br>';
                str += '<br><img width="24" height="24" src="//kevinwu521.gitee.io/res/forum/zan0.png" onclick="Zan(this,' + decodeURIComponent(spl2[0]) + ')">&emsp;<text>回复</text>'
                GET(spl2[0],dep + 1);
                str += '</div>';
            }
            if (dep == 0)getObj('forumlist').innerHTML = str;
        }
        GET(getParam('id'),0);
        
        function startForum(){
            if (!getObj('forum').value){
                alert('提交内容不能为空！');
                return;
            }
            ajax.onload = function(){
                var user = ajax.responseText;
                if (!user){
                    alert('请先登录！');
                    return;
                }
                ajax.onload = function(){
                    location.href += '';
                }
                ajax.open('POST',getIP(17666) + '/insertforum');
                ajax.send('fa=' + getParam('id') + '&msg=' + getObj('forum').value + '&userid=' + user);
            }
            ajax.open('POST',getIP(17666) + '/sessuser');
            ajax.send('sessid=' + sessID());
        }
        function Zan(obj,id){
            
        }
    </script>
</body>
</html>